@media screen and (max-width : 1900px){
  .background .col_2 p, .background2 .col_2 p{
    font-size : 23px;
  }
  .background .col_2 div::before{
    top : 8%;
  }
  .background .col_2 div[data-v-fae5bece]::after{
    left : -4%;
  }
  .backgroundeffect[data-v-fae5bece]{
    max-height : 28.5vh;
  }
  .card[data-v-fae5bece]{
    width : 28rem;
    height : 28rem;
  }
  .small_container[data-v-fae5bece]{
    max-width : 1400px;
  }
}
@media screen and (max-width : 1825px){
  .background .col_2 p, .background2 .col_2 p{
    font-size : 22px;
  }
  .card[data-v-fae5bece]{
    width : 25rem;
    height : 25rem;
  }
}

@media screen and (max-width : 1750px){
  .background .col_2 p, .background2 .col_2 p{
    font-size : 21px;
  }
}

@media screen and (max-width : 1700px){
 .backgroundeffect[data-v-fae5bece]{
    max-height : 25.5vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 20.5px;
  }
}

@media screen and (max-width : 1650px){
 .backgroundeffect[data-v-fae5bece]{
    max-height : 24.5vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 19.5px;
  }
  .small_container[data-v-fae5bece]{
    max-width : 1300px;
  }
  .card[data-v-fae5bece]{
    width : 23rem;
    height : 23rem;
  }
}

@media screen and (max-width : 1600px){

  .small_container[data-v-fae5bece]{
    max-width : 1200px;
  }

}

@media screen and (max-width : 1575px){

  .backgroundeffect[data-v-fae5bece]{
      max-height : 23.5vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 18px;
  }

}

@media screen and (max-width : 1525px){

.card[data-v-fae5bece]{
    width : 21rem;
    height : 21rem;
}

}

@media screen and (max-width : 1500px){

.backgroundeffect[data-v-fae5bece]{
      max-height : 22.5vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 17px;
  }

  .small_container[data-v-fae5bece]{
    max-width : 1100px;
  }

}

@media screen and (max-width : 1450px){

  .card[data-v-fae5bece]{
    width : 20rem;
    height : 20rem;
  }

}

@media screen and (max-width : 1425px){

  .backgroundeffect[data-v-fae5bece]{
      max-height : 21vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 14.5px;
  }

  .small_container[data-v-fae5bece]{
    max-width : 1080px;
  }
}

@media screen and (max-width : 1400px){

 .small_container2[data-v-fae5bece]{
  padding : 30px 120px;
 }
}

@media screen and (max-width : 1325px){

.backgroundeffect[data-v-fae5bece]{
      max-height : 19vh;
  }
  .background .col_2 p, .background2 .col_2 p{
    font-size : 14px;
  }
}
